<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Maintix</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="container">

    <h1>Maintix</h1>

    <p class="subtitle">
      Fehlerdatenbank für Anlagen
    </p>

    <!-- Suche -->

    <div class="card">

      <h2>Fehler suchen</h2>

      <input
        type="text"
        id="errorInput"
        placeholder="Fehlercode eingeben..."
      >

      <button id="searchBtn">
        Fehler suchen
      </button>

    </div>

    <!-- Neuer Fehler -->

    <div class="card">

      <h2>Neuen Fehler anlegen</h2>

      <input
        type="text"
        id="newCode"
        placeholder="Fehlercode"
      >

      <input
        type="text"
        id="newTitle"
        placeholder="Fehlertitel"
      >

      <textarea
        id="newSolution"
        placeholder="Lösung"
      ></textarea>

      <button id="createBtn">
        Fehler anlegen
      </button>

    </div>

    <!-- Ergebnis -->

    <div id="result"></div>

  </div>

  <script type="module" src="firebase.js"></script>
  <script type="module" src="app.js"></script>

</body>
</html>
